<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What Beer Today?</title>
    <style type="text/css">
    html{
		background: linear-gradient(270deg, #38177b, #5200f9, #0089f9);
		background-size: 600% 600%;

		-webkit-animation: bggrad 30s ease infinite;
		-z-animation: bggrad 30s ease infinite;
		-o-animation: bggrad 30s ease infinite;
		animation: bggrad 30s ease infinite;

		@-webkit-keyframes bggrad {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@-moz-keyframes bggrad {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@-o-keyframes bggrad {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@keyframes bggrad { 
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
    }
    h1{
		text-align: center;
		font: bold 8em/1em "helvetica neue",helvetica, sans-serif;
		letter-spacing: -0.05em;
		color: white;
    }
    </style>


  </head>
  <body>
  <div class="container">
  	<h1>Herb and spiced beer</h1>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>